<view class="page">
  <view class="card">
    <view class="avatar-row">
      <image class="avatar" src="{{avatarUrl||'/images/avatar.png'}}" mode="aspectFill"></image>
      <button size="mini" bindtap="pickAvatar">更换头像</button>
    </view>
    <view class="row"><text>昵称</text><input class="input" value="{{nickname}}" bindinput="onNickname"/></view>
    <view class="row" bindtap="toggleGender"><text>性别</text><text>{{gender||'未设置'}}</text></view>
    <view class="row"><text>身高</text><input class="input" type="digit" value="{{heightCm}}" bindinput="onHeight"/><text>cm</text></view>
    <view class="row"><text>体重</text><input class="input" type="digit" value="{{weightKg}}" bindinput="onWeight"/><text>kg</text></view>
    <view class="row"><text>生日</text>
      <picker mode="date" value="{{birthday||currentDate}}" start="1900-01-01" end="{{currentDate}}" bindchange="onBirthday">
        <view class="input">{{birthday||'请选择日期'}}</view>
      </picker>
    </view>
    <view class="row">
      <text>手机号</text>
      <text>{{phoneNumber||'未授权'}}</text>
      <button size="mini" open-type="getPhoneNumber" bindgetphonenumber="onGetPhoneNumber">授权手机号</button>
    </view>
    <button class="save" bindtap="save">保存</button>
  </view>
</view>