<view class="page">
  <view class="title">全部数据</view>
<block wx:for="{{groups}}" wx:key="month" wx:for-index="index" wx:for-item="group">
  <view class="month-header" bindtap="toggleMonth" data-index="{{index}}">
    <text class="month-text">{{group.month}}</text>
    <text class="chevron">{{group.expanded? '▾' : '▸'}}</text>
  </view>
  <view wx:if="{{group.expanded}}" class="month-list">
    <block wx:for="{{group.items}}" wx:key="id" wx:for-item="row">
      <view class="item-row">
        <text class="val">{{row.valueText}}</text>
        <text class="time">{{row.timeText}}</text>
      </view>
    </block>
  </view>
</block>
</view>